This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OrquestraOHM.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: orquestra.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 6 entries,
            6714 wiz_defined-function locations,
            1224 strings with 9907 characters,
and the built_in function-call counts, 4322 in all, are:
= -- 439
> -- 102
< -- 2
+ -- 83
- -- 32
* -- 252
:= -- 650
add.period$ -- 18
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 9
cite$ -- 5
duplicate$ -- 195
empty$ -- 366
format.name$ -- 153
if$ -- 1040
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 104
newline$ -- 28
num.names$ -- 25
pop$ -- 157
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 269
stack$ -- 1
substring$ -- 136
swap$ -- 73
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 81
