\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={184}}{466F6C686120646520726F73746F}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=2,dest={746F632E30},srcline={190}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={636861707465722A2E32},srcline={205}}{526573756D6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{5}{chapter*.2}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={235}}{50726F6A65746F}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={247}}{437269615C3334375C3334336F206D75736963616C}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={251}}{5465636E6F6C6F67696173206C6976726573}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={255}}{536F6E6F6C6F676961}
\citation{simondon2008modo}
\citation{emmerson1986language}
\citation{rowe2004machine}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Projeto}}{7}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cria\IeC {\c c}\IeC {\~a}o musical}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tecnologias livres}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sonologia}{7}{section.1.3}}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={263}}{5465636E6F6C6F67696173206D5C33363376656973}
\citation{brinkmann2012making}
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={269}}{50725C33343174696361206465206C61626F7261745C33363372696F2064652061635C3337327374696361206520636F6D707574615C3334375C3334336F2061706C696361646F7320656D206C757465726961}
\BKM@entry{id=10,dest={73656374696F6E2E312E36},srcline={273}}{5075626C6963615C3334375C3336356573}
\BKM@entry{id=11,dest={73656374696F6E2E312E37},srcline={277}}{496E7465726469736369706C696E617269646164652065206D65746F646F6C6F676961732064652074726162616C686F20636F6C657469766F}
\@writefile{brf}{\backcite{simondon2008modo}{{8}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{emmerson1986language}{{8}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{rowe2004machine}{{8}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tecnologias m\IeC {\'o}veis}{8}{section.1.4}}
\@writefile{brf}{\backcite{brinkmann2012making}{{8}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pr\IeC {\'a}tica de laborat\IeC {\'o}rio de ac\IeC {\'u}stica e computa\IeC {\c c}\IeC {\~a}o aplicados em luteria}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Publica\IeC {\c c}\IeC {\~o}es}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Interdisciplinaridade e metodologias de trabalho coletivo}{9}{section.1.7}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={281}}{4A757374696669636174697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Justificativa}}{11}{chapter.2}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={298}}{4D65746F646F6C6F67696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologias}}{13}{chapter.3}}
\BKM@entry{id=14,dest={636861707465722E34},srcline={307}}{4F626A657469766F73}
\citation{brinkmann2011embedding}
\bibdata{abntex2-options,orquestra}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Objetivos}}{15}{chapter.4}}
\@writefile{brf}{\backcite{brinkmann2011embedding}{{15}{4}{chapter.4}}}
\BKM@entry{id=15,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{brinkmann2012making}{Brinkmann 2012}
\bibciteEXPL{brinkmann2012making}{Brinkmann}
\bibciteIMPL{brinkmann2012making}{BRINKMANN}
\bibciteYEAR{brinkmann2012making}{2012}
\bibcite{brinkmann2011embedding}{Brinkmann et al. 2011}
\bibciteEXPL{brinkmann2011embedding}{Brinkmann et al.}
\bibciteIMPL{brinkmann2011embedding}{BRINKMANN et al.}
\bibciteYEAR{brinkmann2011embedding}{2011}
\bibcite{emmerson1986language}{Emmerson 1986}
\bibciteEXPL{emmerson1986language}{Emmerson}
\bibciteIMPL{emmerson1986language}{EMMERSON}
\bibciteYEAR{emmerson1986language}{1986}
\bibcite{rowe2004machine}{Rowe 2004}
\bibciteEXPL{rowe2004machine}{Rowe}
\bibciteIMPL{rowe2004machine}{ROWE}
\bibciteYEAR{rowe2004machine}{2004}
\bibcite{simondon2008modo}{Simondon 2008}
\bibciteEXPL{simondon2008modo}{Simondon}
\bibciteIMPL{simondon2008modo}{SIMONDON}
\bibciteYEAR{simondon2008modo}{2008}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{17}{section*.4}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
