\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Brinkmann 2012]{brinkmann2012making}
\abntrefinfo{Brinkmann}{BRINKMANN}{2012}
{BRINKMANN, P. \emph{Making musical apps}. [S.l.]: " O'Reilly Media, Inc.",
  2012.}

\bibitem[Brinkmann et al. 2011]{brinkmann2011embedding}
\abntrefinfo{Brinkmann et al.}{BRINKMANN et al.}{2011}
{BRINKMANN, P. et al. Embedding pure data with libpd. In:  CITESEER.
  \emph{Proceedings of the Pure Data Convention}. [S.l.], 2011. v.~291.}

\bibitem[Emmerson 1986]{emmerson1986language}
\abntrefinfo{Emmerson}{EMMERSON}{1986}
{EMMERSON, S. \emph{The language of electroacoustic music}. [S.l.]: Palgrave
  Macmillan, 1986.}

\bibitem[Rowe 2004]{rowe2004machine}
\abntrefinfo{Rowe}{ROWE}{2004}
{ROWE, R. \emph{Machine musicianship}. [S.l.]: MIT press, 2004.}

\bibitem[Simondon 2008]{simondon2008modo}
\abntrefinfo{Simondon}{SIMONDON}{2008}
{SIMONDON, G. \emph{El modo de existencia de los objetos t{\'e}cnicos}. [S.l.]:
  Prometeo Libros Editorial, 2008.}

\end{thebibliography}
